// love.sy: Cloudflare serves the files in ./love-sy/public as they are (no server code)
{
  "name": "forfun",
  "compatibility_date": "2026-10-01",
  "assets": { "directory": "./love-sy/public", "not_found_handling": "404-page" },
  "routes": [{ "pattern": "love.sy", "custom_domain": true }]
}
